{
  "name": "graphql-component",
  "version": "1.3.0-rc2",
  "description": "Build graphql schema with components",
  "keywords": [
    "graphql",
    "schema-stitching",
    "composition",
    "module",
    "component"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "tape test/test-*.js",
    "start": "DEBUG=graphql-component:* node test/examples/composition/server/index.js",
    "start-mock": "DEBUG=graphql-component:* GRAPHQL_MOCK=1 node test/examples/composition/server/index.js",
    "lint": "eslint lib",
    "cover": "nyc npm test"
  },
  "author": "Trevor Livingston <tlivings@gmail.com>",
  "repository": "https://github.com/ExpediaGroup/graphql-component",
  "license": "MIT",
  "dependencies": {
    "@apollo/federation": "^0.10.2",
    "cuid": "^2.1.6",
    "debug": "^4.1.0",
    "graphql-extensions": "^0.5.2",
    "graphql-tag": "^2.10.1",
    "graphql-tag-pluck": "^0.8.7",
    "graphql-toolkit": "^0.5.0",
    "graphql-tools": "^4.0.5",
    "lodash.set": "^4.3.2"
  },
  "peerDependencies": {
    "graphql": "^14"
  },
  "devDependencies": {
    "@apollo/gateway": "^0.10.8",
    "apollo-server": "^2.0.7",
    "casual": "^1.6.0",
    "eslint": "^6.5.1",
    "graphql": "^14",
    "nyc": "^14.1.1",
    "tape": "^4.9.1"
  }
}
